deploy.ant.properties.file=C:\\Users\\thanh\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/thanh/AppData/Roaming/NetBeans/8.0/config/GF_4.0/domain1
j2ee.server.home=C:/Program Files/Java/apache-tomcat-9.0.26/apache-tomcat-9.0.26
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Java\\apache-tomcat-9.0.26\\apache-tomcat-9.0.26
j2ee.server.middleware=C:/Program Files/glassfish-4.0.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\thanh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
